This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: E:\RiderProjects\04_LATEX\latex-beamer-template\out\latex-beamer-template.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 22 items.
Database file #1: latex-beamer-template.bib
You've used 2 entries,
            1791 wiz_defined-function locations,
            463 strings with 4068 characters,
and the built_in function-call counts, 482 in all, are:
= -- 50
> -- 8
< -- 0
+ -- 4
- -- 2
* -- 36
:= -- 81
add.period$ -- 8
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 18
empty$ -- 49
format.name$ -- 2
if$ -- 101
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 15
num.names$ -- 2
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 6
stack$ -- 0
substring$ -- 50
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 6
width$ -- 3
write$ -- 28
